{
  "cSpell.words": [
    "concall",
    "conceptmap",
    "dsrp",
    "Eeuo",
    "excalidraw",
    "Frankl",
    "graphviz",
    "hackerone",
    "Hitchens",
    "hormozi",
    "inno",
    "Kazcynski",
    "markmap",
    "Metadiscourse",
    "Miessler",
    "myproject",
    "nationalsecurity",
    "nometa",
    "nomic",
    "philosophian",
    "semgrep",
    "steveyegge",
    "talkpanel",
    "Tesira",
    "ttrc",
    "VERSINFO",
    "videoid",
    "Writeups"
  ],
  "cSpell.ignoreWords": [
    "Rochow"
  ],
  "search.followSymlinks": true
}