{
  "cSpell.words": [
    "concall",
    "conceptmap",
    "dsrp",
    "Eeuo",
    "excalidraw",
    "hackerone",
    "hormozi",
    "markmap",
    "nometa",
    "nomic",
    "semgrep",
    "talkpanel",
    "ttrc",
    "videoid"
  ]
}